<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<img src="hkbklogo.png" class="center" width="500">
<div class="wrapper">
    <div class="left">
        <img src="p2.png" 
        alt="user" width="200">
        <h4>Name</h4>
         <h3>Principal</h3>
         <p>1002653</p>
         <h3>HKBKCE</h3>
    </div>
    <div class="right">
        <div class="info">
            <h3>Admin</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>principal@hkbk.edu.in</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                    <p>123456789</p>
              
            </div>
            <div class="data">
              <h4>Employee ID</h4>
               <p>0010201</p>
            </div></div>
        </div>
      
      <div class="projects">
            <h3>Report updates</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Recent report from</h4>
                    <a href="profileview.html" class="signup-image-link"><p>Prof. Jhon</p></a>
                    <a href="andrewprof.html" class="signup-image-link"><p>Prof. Andrew</p></a>
                    <a href="linaprof.html" class="signup-image-link"><p>Prof. lina</p></a>
                 </div>
                 <div class="data">
                   <h4>Pending reports</h4>
                    <p>5</p>
                    <p>3</p>
                    <p>0</p>
              </div>
            </div>
        </div>
      
        <div class="social_media">
            <ul>
              <!--li><a href="upload.html"><i class="fa fa-download"></i></a></li-->
              <li><a href="upload.html"><i class="fa fa-upload"></i></a></li>
              
              <li><a href="files.html"><i class="fa fa-eye"></i></a></li>
              <li><a href="login.html"><i class="fas fa-sign-out-alt"></i></a></li>
          </ul>
      </div>
    </div>
</div>

</body>
</html>